<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-t6-fWT">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-pI-LWb">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCp-Fb-yqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peW-TG-Rhu">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3g-Q6-tM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-fs-ujb">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPK-zU-Wwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-wo-iqj">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg2-rw-AVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-BH-GNx">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdC-Kz-gRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Cl-n9c">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0T-Wv-2ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-nf-KSz">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBF-a4-iZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-sA-hTM">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgF-Z7-qih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-5p-7aH">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfY-YV-Ewl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-g0-eCJ">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayl-FY-Mbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-um-MC8">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPS-ay-b9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-ot-Ovv">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxe-ET-FoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-6I-hom">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqM-fk-Y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Ps-RiL">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m08-QC-Rmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-pT-lyY">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ize-N6-gpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-bd-rc8">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtE-wR-BNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-4R-sgo">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEj-5C-wOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-4W-2bh">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpa-tg-7fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-LH-qU6">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDV-U7-zgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-7V-vCx">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIB-Cl-n9c" firstAttribute="top" secondItem="ZdQ-fs-ujb" secondAttribute="bottom" constant="8" id="238-hn-Ytg"/>
                            <constraint firstItem="4aM-t6-fWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2GT-DS-T9l"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="MEi-LH-qU6" secondAttribute="width" id="2Yv-Gn-2yE"/>
                            <constraint firstItem="Ava-Ps-RiL" firstAttribute="leading" secondItem="q0d-g0-eCJ" secondAttribute="trailing" constant="8" id="3cw-c3-wer"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="1Wg-pT-lyY" secondAttribute="height" id="3eh-2e-5S9"/>
                            <constraint firstItem="MEi-LH-qU6" firstAttribute="top" secondItem="5iR-4W-2bh" secondAttribute="bottom" constant="8" id="4ix-eX-IWo"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="Opu-4R-sgo" secondAttribute="height" id="50I-uh-zyx"/>
                            <constraint firstItem="N8j-pI-LWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5FU-L2-a26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iR-4W-2bh" secondAttribute="trailing" constant="8" id="5j4-xm-u1a"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="pwY-wo-iqj" secondAttribute="width" id="6K5-Li-UUY"/>
                            <constraint firstItem="MEi-LH-qU6" firstAttribute="leading" secondItem="1Wg-pT-lyY" secondAttribute="trailing" constant="8" id="6VQ-bg-ith"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="Opu-4R-sgo" secondAttribute="width" id="6fO-gA-tQD"/>
                            <constraint firstItem="ZdQ-fs-ujb" firstAttribute="leading" secondItem="peW-TG-Rhu" secondAttribute="trailing" constant="8" id="6v4-S4-FBV"/>
                            <constraint firstItem="cIB-Cl-n9c" firstAttribute="leading" secondItem="dxf-BH-GNx" secondAttribute="trailing" constant="8" id="7g2-xl-lrJ"/>
                            <constraint firstItem="1Wg-pT-lyY" firstAttribute="leading" secondItem="1UW-um-MC8" secondAttribute="trailing" constant="8" id="7j7-Ri-gAz"/>
                            <constraint firstItem="pwY-wo-iqj" firstAttribute="top" secondItem="N8j-pI-LWb" secondAttribute="bottom" constant="8" id="8Fz-hE-HAQ"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="cIB-Cl-n9c" secondAttribute="width" id="8Ij-Xv-Oe4"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="6P1-ot-Ovv" secondAttribute="width" id="8cB-xn-RkD"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="VjM-7V-vCx" secondAttribute="width" id="8s3-Q9-KKE"/>
                            <constraint firstItem="Opu-4R-sgo" firstAttribute="top" secondItem="DRB-bd-rc8" secondAttribute="bottom" constant="8" id="967-zy-NHw"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="4oJ-sA-hTM" secondAttribute="width" id="9Mz-RI-qLM"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="q0d-g0-eCJ" secondAttribute="height" id="9Pe-l6-xbu"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="6P1-ot-Ovv" secondAttribute="height" id="AGP-HD-Xok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEi-LH-qU6" secondAttribute="bottom" constant="8" id="AUC-wF-eBm"/>
                            <constraint firstItem="pwY-wo-iqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BnY-Yv-SfI"/>
                            <constraint firstItem="6P1-ot-Ovv" firstAttribute="leading" secondItem="ZdQ-fs-ujb" secondAttribute="trailing" constant="8" id="C1d-DJ-r7v"/>
                            <constraint firstItem="q0d-g0-eCJ" firstAttribute="leading" secondItem="4oJ-sA-hTM" secondAttribute="trailing" constant="8" id="D7a-yQ-LZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opu-4R-sgo" secondAttribute="trailing" constant="8" id="DVJ-0w-F6r"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="N8j-pI-LWb" secondAttribute="width" id="Dmg-GI-oCg"/>
                            <constraint firstItem="1UW-um-MC8" firstAttribute="top" secondItem="q0d-g0-eCJ" secondAttribute="bottom" constant="8" id="E1W-2O-Vst"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="top" secondItem="pwY-wo-iqj" secondAttribute="bottom" constant="8" id="EoV-KZ-rri"/>
                            <constraint firstItem="5iR-4W-2bh" firstAttribute="top" secondItem="Opu-4R-sgo" secondAttribute="bottom" constant="8" id="FTN-Vv-YER"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="peW-TG-Rhu" secondAttribute="width" id="G1N-XI-O7Y"/>
                            <constraint firstItem="a2E-5p-7aH" firstAttribute="top" secondItem="4oJ-sA-hTM" secondAttribute="bottom" constant="8" id="H8h-ad-Vvn"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="EZQ-6I-hom" secondAttribute="height" id="KIn-87-JF3"/>
                            <constraint firstItem="peW-TG-Rhu" firstAttribute="top" secondItem="4aM-t6-fWT" secondAttribute="bottom" constant="8" id="Kkq-al-eft"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="a2E-5p-7aH" secondAttribute="width" id="ML0-JN-ImC"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="1Wg-pT-lyY" secondAttribute="width" id="Mvj-Aa-91f"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="DRB-bd-rc8" secondAttribute="width" id="NA8-hF-wpO"/>
                            <constraint firstItem="ZdQ-fs-ujb" firstAttribute="top" secondItem="4aM-t6-fWT" secondAttribute="bottom" constant="8" id="NmY-ZQ-VQa"/>
                            <constraint firstItem="EZQ-6I-hom" firstAttribute="top" secondItem="6P1-ot-Ovv" secondAttribute="bottom" constant="8" id="P7K-6a-Nvj"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="pwY-wo-iqj" secondAttribute="height" id="PA4-zj-d2S"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="DRB-bd-rc8" secondAttribute="height" id="Ptg-uQ-AFg"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="EZQ-6I-hom" secondAttribute="width" id="Q8E-gX-52X"/>
                            <constraint firstItem="5iR-4W-2bh" firstAttribute="leading" secondItem="Ava-Ps-RiL" secondAttribute="trailing" constant="8" id="ROJ-KX-Aay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VjM-7V-vCx" secondAttribute="bottom" constant="8" id="SZi-e7-U19"/>
                            <constraint firstItem="N8j-pI-LWb" firstAttribute="top" secondItem="4aM-t6-fWT" secondAttribute="bottom" constant="8" id="Tno-ah-XPZ"/>
                            <constraint firstItem="a2E-5p-7aH" firstAttribute="leading" secondItem="VjM-7V-vCx" secondAttribute="trailing" constant="8" id="UCY-qm-aNQ"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="a2E-5p-7aH" secondAttribute="height" id="UYs-uv-rEk"/>
                            <constraint firstItem="EZQ-6I-hom" firstAttribute="leading" secondItem="cIB-Cl-n9c" secondAttribute="trailing" constant="8" id="Vph-3l-wMN"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="MEi-LH-qU6" secondAttribute="height" id="X9C-1N-HmM"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XEd-tG-THx"/>
                            <constraint firstItem="4oJ-sA-hTM" firstAttribute="leading" secondItem="UpA-nf-KSz" secondAttribute="trailing" constant="8" id="ZGa-VG-24g"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="dxf-BH-GNx" secondAttribute="height" id="Zbb-dy-8LN"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="ZdQ-fs-ujb" secondAttribute="width" id="ag0-ti-5jS"/>
                            <constraint firstItem="DRB-bd-rc8" firstAttribute="leading" secondItem="6P1-ot-Ovv" secondAttribute="trailing" constant="8" id="ajT-Ci-KpF"/>
                            <constraint firstItem="1Wg-pT-lyY" firstAttribute="top" secondItem="Ava-Ps-RiL" secondAttribute="bottom" constant="8" id="bIx-uX-wpt"/>
                            <constraint firstItem="Ava-Ps-RiL" firstAttribute="top" secondItem="EZQ-6I-hom" secondAttribute="bottom" constant="8" id="cF4-Z7-EAd"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="1UW-um-MC8" secondAttribute="width" id="cqa-V6-0Kt"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="dxf-BH-GNx" secondAttribute="width" id="eLs-zg-jyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEi-LH-qU6" secondAttribute="trailing" constant="8" id="ecS-Hp-Tht"/>
                            <constraint firstItem="q0d-g0-eCJ" firstAttribute="top" secondItem="cIB-Cl-n9c" secondAttribute="bottom" constant="8" id="ekE-lH-h4h"/>
                            <constraint firstItem="dxf-BH-GNx" firstAttribute="top" secondItem="peW-TG-Rhu" secondAttribute="bottom" constant="8" id="fP1-UO-LYD"/>
                            <constraint firstItem="peW-TG-Rhu" firstAttribute="leading" secondItem="N8j-pI-LWb" secondAttribute="trailing" constant="8" id="h48-S3-MWx"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="cIB-Cl-n9c" secondAttribute="height" id="jb8-qn-cpi"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="Ava-Ps-RiL" secondAttribute="height" id="kHS-33-wBJ"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="ZdQ-fs-ujb" secondAttribute="height" id="l8D-EV-Ubu"/>
                            <constraint firstItem="6P1-ot-Ovv" firstAttribute="top" secondItem="4aM-t6-fWT" secondAttribute="bottom" constant="8" id="lYw-Cu-1gQ"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="Ava-Ps-RiL" secondAttribute="width" id="lcs-38-fBm"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="5iR-4W-2bh" secondAttribute="height" id="mC3-kb-5B3"/>
                            <constraint firstItem="Opu-4R-sgo" firstAttribute="leading" secondItem="EZQ-6I-hom" secondAttribute="trailing" constant="8" id="n8Y-ah-j4j"/>
                            <constraint firstItem="VjM-7V-vCx" firstAttribute="top" secondItem="UpA-nf-KSz" secondAttribute="bottom" constant="8" id="ozn-IO-gXw"/>
                            <constraint firstItem="4aM-t6-fWT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qfL-uR-tvY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1UW-um-MC8" secondAttribute="bottom" constant="8" id="raQ-dg-ud5"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="VjM-7V-vCx" secondAttribute="height" id="sa2-dH-rST"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="q0d-g0-eCJ" secondAttribute="width" id="tbj-pM-58b"/>
                            <constraint firstItem="4aM-t6-fWT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u3m-zG-XgC"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="4oJ-sA-hTM" secondAttribute="height" id="uAA-Vu-SKn"/>
                            <constraint firstItem="1UW-um-MC8" firstAttribute="leading" secondItem="a2E-5p-7aH" secondAttribute="trailing" constant="8" id="uYl-4z-Yye"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="peW-TG-Rhu" secondAttribute="height" id="v1q-6H-i1M"/>
                            <constraint firstItem="dxf-BH-GNx" firstAttribute="leading" secondItem="pwY-wo-iqj" secondAttribute="trailing" constant="8" id="vrK-qA-IJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRB-bd-rc8" secondAttribute="trailing" constant="8" id="xAS-LX-k98"/>
                            <constraint firstItem="4oJ-sA-hTM" firstAttribute="top" secondItem="dxf-BH-GNx" secondAttribute="bottom" constant="8" id="xIL-9m-aSe"/>
                            <constraint firstItem="DRB-bd-rc8" firstAttribute="top" secondItem="4aM-t6-fWT" secondAttribute="bottom" constant="8" id="xPP-fW-feK"/>
                            <constraint firstItem="VjM-7V-vCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xSv-66-VEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Wg-pT-lyY" secondAttribute="bottom" constant="8" id="yGL-b4-rKo"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="width" secondItem="5iR-4W-2bh" secondAttribute="width" id="yLq-fU-46k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2E-5p-7aH" secondAttribute="bottom" constant="8" id="yXT-UL-moI"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="N8j-pI-LWb" secondAttribute="height" id="zCI-nw-9Jz"/>
                            <constraint firstItem="UpA-nf-KSz" firstAttribute="height" secondItem="1UW-um-MC8" secondAttribute="height" id="zUP-hH-Cua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="4aM-t6-fWT" id="Xfa-GZ-apx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
