<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GuessGuantlet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Gauntlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-Cj-Z1o">
                                <rect key="frame" x="76" y="29" width="449" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="449" id="Ueg-u4-o9b"/>
                                    <constraint firstAttribute="height" constant="104" id="gVT-iq-iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-WI-IMK" customClass="RoundButton" customModule="GuessGuantlet" customModuleProvider="target">
                                <rect key="frame" x="16" y="179" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0020428402997619216" green="0.41667386049723754" blue="0.0057033819280004486" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5lI-dM-hhu"/>
                                    <constraint firstAttribute="width" constant="100" id="vZQ-Yy-PJS"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstGuessButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NHj-m6-QfT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-bT-bYe">
                                <rect key="frame" x="480" y="433" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BB-bf-La9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HEE-gA-Hc3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V8x-f5-SRg"/>
                                    <constraint firstAttribute="width" constant="100" id="WBV-Gd-4Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-9o-Q6d" customClass="RoundButton" customModule="GuessGuantlet" customModuleProvider="target">
                                <rect key="frame" x="480" y="471" width="100" height="50"/>
                                <color key="backgroundColor" red="0.41667386049999999" green="0.061321999365602509" blue="0.042080712188396922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJK-Ft-suT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="erS-u0-sPj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qCH-88-lL6"/>
                                    <constraint firstAttribute="width" constant="100" id="rDb-AD-Ae0"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdGuessButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZLa-Tb-pnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-vX-ghD">
                                <rect key="frame" x="12" y="105" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="R9L-bO-uS6"/>
                                    <constraint firstAttribute="height" constant="28" id="qaj-ON-vBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-4x-5d2">
                                <rect key="frame" x="476" y="397" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="0KD-zf-Z4U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="Jmg-5A-SDl"/>
                                    <constraint firstAttribute="height" constant="28" id="fqo-pG-Qxs"/>
                                    <constraint firstAttribute="width" constant="108" id="ky4-bc-mHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-7o-NR9">
                                <rect key="frame" x="250" y="282" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8vT-PX-imu"/>
                                    <constraint firstAttribute="height" constant="30" id="aTR-Hf-LaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08P-nx-p6S" customClass="RoundButton" customModule="GuessGuantlet" customModuleProvider="target">
                                <rect key="frame" x="250" y="320" width="100" height="50"/>
                                <color key="backgroundColor" red="0.084193951656733559" green="0.17709812261372235" blue="0.41667386049723754" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PMO-3S-Q0E"/>
                                    <constraint firstAttribute="width" constant="100" id="pxK-pc-yZh"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondGuessButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tia-Cd-sAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-zx-Da9">
                                <rect key="frame" x="239" y="246" width="122" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="frG-SJ-dTE"/>
                                    <constraint firstAttribute="height" constant="28" id="gWT-d2-f1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-Wh-sa6" customClass="RoundButton" customModule="GuessGuantlet" customModuleProvider="target">
                                <rect key="frame" x="250" y="197" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cyy-X4-Wld"/>
                                    <constraint firstAttribute="height" constant="50" id="ZoT-Fa-uNs"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jho-hn-fMa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-KO-kbJ">
                                <rect key="frame" x="279" y="122" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aEm-lV-U3c"/>
                                    <constraint firstAttribute="height" constant="21" id="xQl-nw-Zs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-T6-TDk">
                                <rect key="frame" x="162" y="524" width="277" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="bqt-BI-rsM"/>
                                    <constraint firstAttribute="height" constant="56" id="ei1-yD-1zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-Pf-ZMg">
                                <rect key="frame" x="16" y="141" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YU7-yh-AkN"/>
                                    <constraint firstAttribute="height" constant="30" id="vFj-PO-n42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-h9-aC4">
                                <rect key="frame" x="229" y="93" width="143" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="LiL-jT-Npj"/>
                                    <constraint firstAttribute="height" constant="29" id="jOf-Mr-gd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-BM-OBI">
                                <rect key="frame" x="162" y="460" width="277" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8hh-dE-9WG"/>
                                    <constraint firstAttribute="width" constant="277" id="oft-eU-QfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VX-T6-TDk" firstAttribute="top" secondItem="O4i-BM-OBI" secondAttribute="bottom" constant="8" id="0G9-zI-pjY"/>
                            <constraint firstAttribute="centerX" secondItem="08P-nx-p6S" secondAttribute="centerX" id="0pL-w7-GNt"/>
                            <constraint firstAttribute="centerX" secondItem="rB7-zx-Da9" secondAttribute="centerX" id="4Fp-4s-dPm"/>
                            <constraint firstItem="ljF-4x-5d2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6BK-Qz-Naf"/>
                            <constraint firstItem="zmJ-vX-ghD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="74v-yb-TPu"/>
                            <constraint firstAttribute="centerX" secondItem="Nzh-Wh-sa6" secondAttribute="centerX" id="Alm-RO-c7e"/>
                            <constraint firstItem="rB7-zx-Da9" firstAttribute="top" secondItem="GTx-Cj-Z1o" secondAttribute="bottom" constant="113" id="CTS-gt-N6k"/>
                            <constraint firstItem="08P-nx-p6S" firstAttribute="top" secondItem="ziV-7o-NR9" secondAttribute="bottom" constant="8" id="Ef1-bd-uhk"/>
                            <constraint firstItem="ufI-WI-IMK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EnA-Oj-Uhw"/>
                            <constraint firstItem="NrF-Pf-ZMg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G2W-mv-ZAt"/>
                            <constraint firstItem="ljF-4x-5d2" firstAttribute="top" secondItem="GTx-Cj-Z1o" secondAttribute="bottom" constant="264" id="Ha6-Rk-Pgy"/>
                            <constraint firstAttribute="centerX" secondItem="7VX-T6-TDk" secondAttribute="centerX" id="LTD-Rm-VAU"/>
                            <constraint firstItem="8pA-KO-kbJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="102" id="Nmb-q4-F1B"/>
                            <constraint firstAttribute="centerX" secondItem="ziV-7o-NR9" secondAttribute="centerX" id="X6l-7u-aMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIT-9o-Q6d" secondAttribute="trailing" constant="4" id="Zdp-CV-RX0"/>
                            <constraint firstItem="GTx-Cj-Z1o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="bWQ-hI-oIE"/>
                            <constraint firstItem="zmJ-vX-ghD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="c7T-Ka-FB0"/>
                            <constraint firstItem="Nzh-Wh-sa6" firstAttribute="top" secondItem="8pA-KO-kbJ" secondAttribute="bottom" constant="54" id="cSh-4V-iSc"/>
                            <constraint firstItem="ufI-WI-IMK" firstAttribute="top" secondItem="NrF-Pf-ZMg" secondAttribute="bottom" constant="8" id="dP8-Nv-fpj"/>
                            <constraint firstAttribute="centerX" secondItem="O4i-BM-OBI" secondAttribute="centerX" id="em8-pX-hXu"/>
                            <constraint firstItem="NrF-Pf-ZMg" firstAttribute="top" secondItem="zmJ-vX-ghD" secondAttribute="bottom" constant="8" id="gLA-zQ-xD6"/>
                            <constraint firstItem="ziV-7o-NR9" firstAttribute="top" secondItem="rB7-zx-Da9" secondAttribute="bottom" constant="8" id="iLY-WR-eJi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7VX-T6-TDk" secondAttribute="bottom" constant="20" id="isc-ik-jbs"/>
                            <constraint firstItem="BDR-bT-bYe" firstAttribute="top" secondItem="ljF-4x-5d2" secondAttribute="bottom" constant="8" id="jc2-vm-ogI"/>
                            <constraint firstItem="BDR-bT-bYe" firstAttribute="top" secondItem="ljF-4x-5d2" secondAttribute="bottom" constant="8" id="jof-F7-sn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDR-bT-bYe" secondAttribute="trailing" constant="4" id="lTD-Lp-HSU"/>
                            <constraint firstItem="N3Q-h9-aC4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="qm2-3i-Ywa"/>
                            <constraint firstItem="hIT-9o-Q6d" firstAttribute="top" secondItem="BDR-bT-bYe" secondAttribute="bottom" constant="8" id="rFU-eo-Ae5"/>
                            <constraint firstAttribute="centerX" secondItem="8pA-KO-kbJ" secondAttribute="centerX" id="rNO-0i-Kav"/>
                            <constraint firstAttribute="centerX" secondItem="N3Q-h9-aC4" secondAttribute="centerX" id="rnO-64-ddx"/>
                            <constraint firstItem="hIT-9o-Q6d" firstAttribute="top" secondItem="BDR-bT-bYe" secondAttribute="bottom" constant="8" id="yRi-nB-0Zj"/>
                            <constraint firstAttribute="centerX" secondItem="GTx-Cj-Z1o" secondAttribute="centerX" id="ym8-na-qlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstGuessButton" destination="ufI-WI-IMK" id="mYu-m6-8h4"/>
                        <outlet property="firstLayerLabel" destination="zmJ-vX-ghD" id="Lzz-wM-l2x"/>
                        <outlet property="firstTextField" destination="NrF-Pf-ZMg" id="prY-Ej-bys"/>
                        <outlet property="hintLabel" destination="O4i-BM-OBI" id="qvk-3U-41V"/>
                        <outlet property="responseLabel" destination="7VX-T6-TDk" id="ysZ-An-rbL"/>
                        <outlet property="restartButton" destination="Nzh-Wh-sa6" id="u1e-IQ-H4x"/>
                        <outlet property="secondGuessButton" destination="08P-nx-p6S" id="SIq-tA-JTu"/>
                        <outlet property="secondLayerLabel" destination="rB7-zx-Da9" id="jot-bW-4PP"/>
                        <outlet property="secondTextField" destination="ziV-7o-NR9" id="gG1-G8-qbf"/>
                        <outlet property="thirdGuessButton" destination="hIT-9o-Q6d" id="O2S-mm-Fhm"/>
                        <outlet property="thirdLayerLabel" destination="ljF-4x-5d2" id="m7h-cc-3cO"/>
                        <outlet property="thirdTextField" destination="BDR-bT-bYe" id="ysO-qd-cWj"/>
                        <outlet property="userLivesCountLabel" destination="8pA-KO-kbJ" id="EiX-6m-QYb"/>
                        <outlet property="userLivesLabel" destination="N3Q-h9-aC4" id="VeA-Uh-Upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
